{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "noEmit": true,
    "declaration": false,
    "declarationMap": false,
    "sourceMap": false,
    "verbatimModuleSyntax": true,
    "types": ["vite/client"]
  },
  "references": [
    { "path": "../../packages/contracts/tsconfig.build.json" },
    { "path": "../../packages/time/tsconfig.build.json" }
  ],
  "include": ["src"],
  "exclude": ["src/**/*.spec.ts", "src/**/*.spec.tsx", "src/test", "src/mocks"]
}
